MartaRoserPt4d/MartaRoserPt4dReservaSala/TeacherWindow.xaml

<Window x:Class="MartaRoserPt4dReservaSala.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MartaRoserPt4dReservaSala"
        mc:Ignorable="d"
        Title="Menu de profesorado" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Listar aulas" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btVerAulas" Content="Ver aulas" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" Width="75" FontSize="16"  Grid.ColumnSpan="2" FontWeight="Bold" Click="listarAulas"/>
                    <ListView x:Name="Tblock" Margin="0,71,0,0" VerticalAlignment="Top" Height="238" Background="White" ScrollViewer.CanContentScroll="True">
                    </ListView>
                    <Button x:Name="btBorrarAulas" Content="Limpiar" HorizontalAlignment="Left" Margin="680,23,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="limpiarVistaAulas" />
                </Grid>
            </TabItem>
            <TabItem Header="Reservar aulas" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="541*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Aula" HorizontalAlignment="center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="0" Height="31" Margin="13,0,17,0" Width="44"/>
                    <Label Content="Día" HorizontalAlignment="center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="31" Margin="15,0,13,0" Width="36"/>
                    <Label Content="Disp. hora" HorizontalAlignment="center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Height="31" Margin="12,0,9,0" Width="86"/>
                    <Label Content="Descripción" HorizontalAlignment="center" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="3" Height="31" Margin="83,0,360,0" Width="98"/>

                    <DatePicker x:Name="dtPicker" HorizontalAlignment="Left" Margin="58,288,0,0" VerticalAlignment="Top" Grid.Column="2" Height="29" Width="156" SelectedDateFormat="Long" Grid.ColumnSpan="2"/>
                    <Button x:Name="btReservar" Content="Reservar" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="85" Height="39"  Grid.Column="3"  Margin="426,0,0,23" Click="reservar"/>
                    <Button x:Name="btDisponibilidad" Content="Confirmar disponibilidad" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="180" Grid.Column="3" Height="29" Margin="175,0,0,67" Click="btDisponibilidad_Click"/>
                    <Label x:Name="LResultadoReserva" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="23,331,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="489" Height="31"/>
                    <ListBox x:Name="lbAulasReserva" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="243" Margin="10,36,0,0" VerticalAlignment="Top" Width="766" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btSalir" Content="Salir" HorizontalAlignment="Left" Margin="38,354,0,0" VerticalAlignment="Top" Width="85" Height="39" Click="salirMenuTeacher" FontSize="16"/>
    </Grid>
</Window>
